

socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 4



socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 5

connect(5, {sa_family=AF_INET, sin_port=htons(8081), sin_addr=inet_addr("127.0.0.1")}, 16) = 0

sendto(5, "12\34\336\0\0\0\0\0\0\0\0\0", 13, 0, NULL, 0) = 13

recvfrom(5, "12\34\336\1\0\0\0\0\0\0\0\0", 13, 0, NULL, NULL) = 13

recvfrom(5, "\333 e\367\213\21\304\177\2623\223\367[\321M\202\354\266\247\257\345\26ZS\2367\236a\206\375_\335"..., 65536, 0, NULL, NULL) = 65536
Block 0 stored successfully :-D

sendto(5, "12\34\336\0\0\0\0\0\0\0\0\1", 13, 0, NULL, 0) = 13

recvfrom(5, "12\34\336\1\0\0\0\0\0\0\0\1", 13, 0, NULL, NULL) = 13

recvfrom(5, "\206\232\321Qc\364Y\354\250w\256<CdN\33\345\375\270\273\31\243W\311\\\250;\244^6\374\32"..., 65536, 0, NULL, NULL) = 65536

Block 1 stored successfully :-D

sendto(5, "12\34\336\0\0\0\0\0\0\0\0\2", 13, 0, NULL, 0) = 13

recvfrom(5, "12\34\336\1\0\0\0\0\0\0\0\2", 13, 0, NULL, NULL) = 13

recvfrom(5, "Da\330+Y\333\300_6\307\335|_6\376\210\366Q\343\344\22\t\36\16\23\25\246(^\272=:"..., 65513, 0, NULL, NULL) = 65513
Block 2 stored successfully :-D

Checking if file is already on disk...
File already downloaded, no point in continuing
+++ exited with 0 +++
