loan@loan-aod270:~/Desktop/trivial-torrent-LoanPa$ strace -e network reference_binary/ttorrent -l 8081 torrent_samples/server/test_file_server.ttorrent 
Trivial Torrent (build Apr 15 2021 11:39:33) by J. DOE and J. DOE
Server mode (port 8081)
Loading contents of metainfo file torrent_samples/server/test_file_server.ttorrent...
        (comment skipped)
        (comment skipped)
        Hash is: 07100096f4869dafd8aad313eda47d2f49f130f9f85042001bf2af3d5b2efb26
        (comment skipped)
        Downloaded file size is: 196585
        (comment skipped)
        Peer count is: 3
        (comment skipped)
        (comment skipped)
        Hash is: 6a1fc46a219a5e0658ed8f6d8a77d753d504415fe01d1fecd30f9f66700eeb73
        (comment skipped)
        Hash is: b8bc5dbbaa6aa511cc0ff9bacf700ce9de4ade5ab4ef2a0d7ba8011eb2c9d964
        (comment skipped)
        Hash is: bee949e1172e552e7d83dc933c33fdbc50c19ff6f67c77e415e0bb5192d5947d
        (comment skipped)
        Resolving localhost 8080 ...
        ... to 127.0.0.1 8080
        Resolving 127.0.0.1 8081 ...
        ... to 127.0.0.1 8081
        Resolving 127.0.0.1 8082 ...
        ... to 127.0.0.1 8082
Metainfo successfully loaded; checking downloaded file...
        Block 0 is correct
        Block 1 is correct
        Block 2 is correct
Starting server...
socket(AF_INET6, SOCK_STREAM, IPPROTO_IP) = 4
        socket ok
bind(4, {sa_family=AF_INET6, sin6_port=htons(8081), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::", &sin6_addr), sin6_scope_id=0}, 28) = 0
        bind ok
listen(4, 128)                          = 0
        listen ok
        polling...
        ...poll has returned with events...
                processing pollfd index 0 (fd = 4, .events = 1, .revents = 1)
                New connection incoming
accept(4, {sa_family=AF_INET6, sin6_port=htons(36002), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::ffff:127.0.0.1", &sin6_addr), sin6_scope_id=0}, [28]) = 5
                        accept ok
setsockopt(5, SOL_SOCKET, SO_RCVLOWAT, [13], 4) = 0
                        setsockopt[SO_RCVLOWAT=13] successful
                        fcntl[O_NONBLOCK] successful
        polling...
        ...poll has returned with events...
                processing pollfd index 1 (fd = 5, .events = 1, .revents = 1)
                POLLIN event
recvfrom(5, "12\34\336\0\0\0\0\0\0\0\0\0", 13, 0, NULL, NULL) = 13
                        recv'd message from client
                        Request is { magic_number = 0xDE1C3231, block_number = 0, message_code = 0 }
                        Response will be { magic_number = 0xDE1C3231, block_number = 0, message_code = 1 }
                        (we will handle this latter; marking this fd for POLLOUT)
        polling...
        ...poll has returned with events...
                processing pollfd index 1 (fd = 5, .events = 4, .revents = 4)
                POLLOUT event
sendto(5, "12\34\336\1\0\0\0\0\0\0\0\0\333 e\367\213\21\304\177\2623\223\367[\321M\202\354\266\247"..., 65549, MSG_NOSIGNAL, NULL, 0) = 65549
                        Sending prepared response...
                        ...65549 of 65549 bytes sent
        polling...
        ...poll has returned with events...
                processing pollfd index 1 (fd = 5, .events = 1, .revents = 1)
                POLLIN event
recvfrom(5, "12\34\336\0\0\0\0\0\0\0\0\1", 13, 0, NULL, NULL) = 13
                        recv'd message from client
                        Request is { magic_number = 0xDE1C3231, block_number = 1, message_code = 0 }
                        Response will be { magic_number = 0xDE1C3231, block_number = 1, message_code = 1 }
                        (we will handle this latter; marking this fd for POLLOUT)
        polling...
        ...poll has returned with events...
                processing pollfd index 1 (fd = 5, .events = 4, .revents = 4)
                POLLOUT event
sendto(5, "12\34\336\1\0\0\0\0\0\0\0\1\206\232\321Qc\364Y\354\250w\256<CdN\33\345\375\270"..., 65549, MSG_NOSIGNAL, NULL, 0) = 65549
                        Sending prepared response...
                        ...65549 of 65549 bytes sent
        polling...
        ...poll has returned with events...
                processing pollfd index 1 (fd = 5, .events = 1, .revents = 1)
                POLLIN event
recvfrom(5, "12\34\336\0\0\0\0\0\0\0\0\2", 13, 0, NULL, NULL) = 13
                        recv'd message from client
                        Request is { magic_number = 0xDE1C3231, block_number = 2, message_code = 0 }
                        Response will be { magic_number = 0xDE1C3231, block_number = 2, message_code = 1 }
                        (we will handle this latter; marking this fd for POLLOUT)
        polling...
        ...poll has returned with events...
                processing pollfd index 1 (fd = 5, .events = 4, .revents = 4)
                POLLOUT event
sendto(5, "12\34\336\1\0\0\0\0\0\0\0\2Da\330+Y\333\300_6\307\335|_6\376\210\366Q\343"..., 65526, MSG_NOSIGNAL, NULL, 0) = 65526
                        Sending prepared response...
                        ...65526 of 65526 bytes sent
        polling...
        ...poll has returned with events...
                processing pollfd index 1 (fd = 5, .events = 1, .revents = 1)
                POLLIN event
recvfrom(5, "", 13, 0, NULL, NULL)      = 0
                        client closed connection
        polling...

 
