
socket(AF_INET6, SOCK_STREAM, IPPROTO_IP) = 4


bind(4, {sa_family=AF_INET6, sin6_port=htons(8081), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::", &sin6_addr), sin6_scope_id=0}, 28) = 0


listen(4, 128)                          = 0
        listen ok
                        processing pollfd index 0 (fd = 4, .events = 1, .revents = 1)


accept(4, {sa_family=AF_INET6, sin6_port=htons(36002), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::ffff:127.0.0.1", &sin6_addr), sin6_scope_id=0}, [28]) = 5


setsockopt(5, SOL_SOCKET, SO_RCVLOWAT, [13], 4) = 0


recvfrom(5, "12\34\336\0\0\0\0\0\0\0\0\0", 13, 0, NULL, NULL) = 13
                        recv'd message from client
                        Request is { magic_number = 0xDE1C3231, block_number = 0, message_code = 0 }
                        Response will be { magic_number = 0xDE1C3231, block_number = 0, message_code = 1 }
                        (we will handle this latter; marking this fd for POLLOUT)


sendto(5, "12\34\336\1\0\0\0\0\0\0\0\0\333 e\367\213\21\304\177\2623\223\367[\321M\202\354\266\247"..., 65549, MSG_NOSIGNAL, NULL, 0) = 65549
                        

recvfrom(5, "12\34\336\0\0\0\0\0\0\0\0\1", 13, 0, NULL, NULL) = 13


sendto(5, "12\34\336\1\0\0\0\0\0\0\0\1\206\232\321Qc\364Y\354\250w\256<CdN\33\345\375\270"..., 65549, MSG_NOSIGNAL, NULL, 0) = 65549
                        
                        
recvfrom(5, "12\34\336\0\0\0\0\0\0\0\0\2", 13, 0, NULL, NULL) = 13


sendto(5, "12\34\336\1\0\0\0\0\0\0\0\2Da\330+Y\333\300_6\307\335|_6\376\210\366Q\343"..., 65526, MSG_NOSIGNAL, NULL, 0) = 65526


recvfrom(5, "", 13, 0, NULL, NULL)      = 0
                        client closed connection

 
